# kxwieguard

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/kxwie/studios/kxwieguard/: KxwieGuardInfo.java  Main.java  UpdateChecker.java
src/main/java/dev/kxwie/studios/kxwieguard/analysis/flow/export/: DotGraphExport.java
src/main/java/dev/kxwie/studios/kxwieguard/analysis/flow/graph/: Block.java  ControlFlowGraph.java
src/main/java/dev/kxwie/studios/kxwieguard/analysis/interpreter/: FrameString.java  SimpleAnalyzer.java  SimpleFrame.java  SimpleInterpreter.java  SimpleValue.java
src/main/java/dev/kxwie/studios/kxwieguard/analysis/ref/: FieldCallNode.java  MethodCallNode.java  ReferenceGraph.java
src/main/java/dev/kxwie/studios/kxwieguard/analysis/ref/export/: ReferenceDotGraphExport.java
src/main/java/dev/kxwie/studios/kxwieguard/classgen/: IClassGen.java
src/main/java/dev/kxwie/studios/kxwieguard/classgen/impl/: ReferenceObfuscationClassGenerator.java  SaltDispatcherClassGenerator.java  SimpleClassSaltClassGenerator.java
src/main/java/dev/kxwie/studios/kxwieguard/context/: Context.java
src/main/java/dev/kxwie/studios/kxwieguard/context/asm/: HierarchyClassWriter.java  RemapperImpl.java
src/main/java/dev/kxwie/studios/kxwieguard/context/exception/: MissingMemberException.java  MissingWorkspaceItemException.java
src/main/java/dev/kxwie/studios/kxwieguard/context/hierarchy/: IHierarchy.java  SimpleHierarchy.java
src/main/java/dev/kxwie/studios/kxwieguard/context/order/: ClassInitOrderHandler.java
src/main/java/dev/kxwie/studios/kxwieguard/context/resource/: HandledResource.java  ResourceHandler.java
src/main/java/dev/kxwie/studios/kxwieguard/context/resource/handled/: FabricModJsonHandler.java  ManifestHandler.java
src/main/java/dev/kxwie/studios/kxwieguard/exclude/: Exclusion.java  Exclusions.java  StringFilter.java
src/main/java/dev/kxwie/studios/kxwieguard/file/: Loader.java  Writer.java
src/main/java/dev/kxwie/studios/kxwieguard/file/impl/: ConfigLoader.java  ConfigWriter.java
src/main/java/dev/kxwie/studios/kxwieguard/file/mapping/: MappingExport.java
src/main/java/dev/kxwie/studios/kxwieguard/log/: ConsoleColors.java  LogLevel.java  Logger.java
src/main/java/dev/kxwie/studios/kxwieguard/naming/: Mapping.java  Mappings.java
src/main/java/dev/kxwie/studios/kxwieguard/naming/dictionary/: AggressiveDictionary.java  IDictionary.java  SimpleDictionary.java
src/main/java/dev/kxwie/studios/kxwieguard/polymorph/: IntMask.java  IntPolymorphStack.java
src/main/java/dev/kxwie/studios/kxwieguard/polymorph/impl/: AddMask.java  AndMask.java  DivMask.java  LeftShiftMask.java  MulMask.java  NegMask.java  OrMask.java  RightShiftMask.java  SubMask.java  UShiftRightMask.java  XorMask.java
src/main/java/dev/kxwie/studios/kxwieguard/property/: GlobalPropertyContainer.java  Property.java  PropertyContainer.java
src/main/java/dev/kxwie/studios/kxwieguard/reference/: IReferenceCandidate.java  ReferenceManager.java
src/main/java/dev/kxwie/studios/kxwieguard/reference/impl/: FieldReferenceCandidate.java  MethodReferenceCandidate.java
src/main/java/dev/kxwie/studios/kxwieguard/salt/: ISalt.java  ISaltable.java
src/main/java/dev/kxwie/studios/kxwieguard/salt/impl/: ClassSalt.java  MethodSalt.java
src/main/java/dev/kxwie/studios/kxwieguard/transform/: Setting.java  Transformer.java  TransformerOrder.java
src/main/java/dev/kxwie/studios/kxwieguard/tree/: IAccessFlags.java  IHierarchical.java
src/main/java/dev/kxwie/studios/kxwieguard/tree/impl/: JClass.java  JField.java  JMethod.java
src/main/java/dev/kxwie/studios/kxwieguard/utils/: ASMUtils.java  ClassUtils.java  CryptUtils.java  InsnBuilder.java  MemberUtils.java  NamedOpcodes.java  Pair.java  SwitchUtils.java  TypeUtils.java  Utils.java
src/test/java/dev/test/: TestMain.java
src/test/java/dev/test/transform/: CFGTest.java  ClassInitOrderClassGen.java  ClassOrderDebugTransformer.java  FrameTest.java  MethodParameterObfuscationTransformer.java  NamingTest.java  NewMethodRenameTransformer.java  OldNameTest.java  RecordIndyTest.java  RefGraphExportTest.java  TestTransformer.java
workspace/: config.json  references.json
(+35 files in other folders)
